{
  "name": "-web-parcial1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.9.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseflorezc/-web-parcial1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseflorezc/-web-parcial1/issues"
  },
  "homepage": "https://github.com/joseflorezc/-web-parcial1#readme"
}
